This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibli.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bier
You've used 4 entries,
            6951 wiz_defined-function locations,
            1289 strings with 10900 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 671
> -- 44
< -- 136
+ -- 142
- -- 12
* -- 240
:= -- 782
add.period$ -- 17
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 146
empty$ -- 275
format.name$ -- 66
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 94
num.names$ -- 32
pop$ -- 185
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 172
swap$ -- 71
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 105
(There was 1 warning)
