\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{portada.aux}
\babel@aux{spanish}{}
\citation{bard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento teorico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrio Qu\'imico}{2}{subsection.2.1}\protected@file@percent }
\citation{santana}
\@writefile{toc}{\contentsline {subsubsection}{Constante de equilibrio}{3}{section*.1}\protected@file@percent }
\citation{whiten}
\citation{bier}
\@writefile{toc}{\contentsline {subsubsection}{Cociente de reacci\'on}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caracteristicas del equilibrio}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constante de equilibrio en funci\'on de la presi\'on}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grado de disoci\'on}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio de Le Chatelier}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solubilidad}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores determinantes de la solubilidad}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.0.1}Temperatura}{7}{subsubsubsection.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.0.2}Energ\'ia}{7}{subsubsubsection.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.0.3}Entrop\'ia}{7}{subsubsubsection.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuestionario}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte A}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte B}{10}{subsection.3.2}\protected@file@percent }
\bibdata{bibli}
\bibcite{bard}{\citeauthoryear {Bard\ \BBA{} Doria}{Bard\ \BBA{} Doria}{{\APACyear {1970}}}}
\APACbibcite{bard}{\citeauthoryear {Bard\ \BBA{} Doria}{Bard\ \BBA{} Doria}{{\APACyear {1970}}}}
\bibcite{bier}{\citeauthoryear {Bier}{Bier}{{\APACyear {1987}}}}
\APACbibcite{bier}{\citeauthoryear {Bier}{Bier}{{\APACyear {1987}}}}
\bibcite{santana}{\citeauthoryear {Santana}{Santana}{{\APACyear {2015}}}}
\APACbibcite{santana}{\citeauthoryear {Santana}{Santana}{{\APACyear {2015}}}}
\bibcite{whiten}{\citeauthoryear {Stanley}{Stanley}{{\APACyear {2014}}}}
\APACbibcite{whiten}{\citeauthoryear {Stanley}{Stanley}{{\APACyear {2014}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}{figure.3}\protected@file@percent }
\gdef \@abspage@last{14}
